NODE_ENV=development
PORT=5000
MONGO_URI=your mongodb uri
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=your paypal client id
PAGINATION_LIMIT=8
PAYPAL_APP_SECRET=your paypal secret uri
PAYPAL_API_URL=https://api-m.sandbox.paypal.com